<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Eklesia.Uol.PagSeguro</PackageId>
    <Authors>Uol.PagSeguro, Eklesia</Authors>
    <Company>UOL</Company>
    <Owners>Eklesia</Owners>
    <Product>PagSeguro</Product>
    <PackageProjectUrl>https://github.com/hugoj-goncalves/pagseguro-sdk-dotnet</PackageProjectUrl>
    <PackageTags>eklesia;pagseguro</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <Copyright>Copyright 2014-2019 PagSeguro Internet LTDA &amp; Contributors</Copyright>
    <Version>3.0.4</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />

    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE-2.0.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>