# pagseguro-sdk-dotnet

./: .gitignore  Eklesia.Uol.PagSeguro.Debug.nuspec  Eklesia.Uol.PagSeguro.nuspec  README.md
source/: PagSeguro.sln
source/Uol.PagSeguro/: Uol.PagSeguro.csproj
source/Uol.PagSeguro/Constants/: PaymentMethodType.cs
source/Uol.PagSeguro/Domain/: AccountCredentials.cs
source/Uol.PagSeguro/Parse/: PaymentParse.cs  PreApprovalParse.cs
source/Uol.PagSeguro/Resources/: PagSeguroConfiguration.cs
source/Uol.PagSeguro/Service/: AuthorizationSearchService .cs  AuthorizationService.cs  CancelService.cs  InstallmentService.cs  NotificationService.cs  PaymentService.cs  PreApprovalSearchService.cs  PreApprovalService.cs  RefundService.cs  SessionService.cs  TransactionSearchService.cs  TransactionService.cs
source/Uol.PagSeguro/Util/: HttpURLConnectionUtil.cs  PagSeguroUtil.cs  QueryStringBuilder.cs
